</!DOCTYPE html>

<html>
		
	<head>
		<title> Órgão colegiado </title>
    </head>
    
    <body>

        <table BORDER=1 BGCOLOR="blue" width="100%">
			<TH ><font  face="Times" color="white"> <b>Lista de Cursos de DEVOPS</b> </font></TH>
        </table>
        
		<form NAME="Programa" METHOD="POST" size=8>
                
            <h3>Programa</h3>
                
			<table width="100%">
	    		<tr>
	        		<td width="13%" ><font size="3" face="arial"> Unidade </font></td>
                    <td><input style="height:30" type="text" name="unidade_campo1" size="8"></td>
                    <td><input style="height:30" type="text" name="unidade_campo2" size="85"></td>
                </tr>
                    
	    		<tr>
	        			<td width="13%"><font size="3" face="arial"> Programa</font></td>
                        <td><input style="height:30" type="text" name="programa_camp1"size="8"></td>
                        <td><input style="height:30" type="text" name="programa_camp2" size="85"></td>
	    			</tr>
                </table>

            <br>

            <h3><b>Conselho de Programa de Pós-Graduação</b></h3>
                
			<table width="100%">
				<tr>
				    <td width="13%"><font size="3" face="arial">Código RA</font></td>
				    <td> <input style="height:30" type="text" name="codigo" size="8"> </td>
                </tr>
                    
				<tr>
			        <td width="13%"><font size="3" face="arial">Nome e Sobrenome</font></td>
                    <td><input style="height:30" type="text" name="nome" size="105"> </td>
                </tr>

                <tr><br>
                    <td width="13%"><font size="3" face="arial">Tipo</font></td>
                        
				    <td> 
				        <select name="tipo" style="width:400px;height:26">
				        <option>
				        <option value="1">Tipo1
				        <option value="2">Tipo2
				        <option value="3">Tipo3
				        </select>
				    </td>
                </tr>
                    
                <td width="13%"><font size="3" face="arial">Fundamento</font></td>
			    <td>
			        <TEXTAREA NAME="fundamento" COLS=50 ROWS=3></TEXTAREA>
                </td>
                    
                <tr>
			        <td  align="center" colspan="2">
			             <input style="width:70;height:25" TYPE="SUBMIT" VALUE="Salvar">
                    </td>
                </tr>
                
            </table>
                
        </form>	

    </body>

</html>
